# Android-Marvel-Superheroes

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ericolsson/marvelsuperheroes/: ExampleInstrumentedTest.kt  SuperHeroDetailScreenContentTest.kt  SuperHeroListScreenContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericolsson/marvelsuperheroes/: AppClass.kt  HeroViewModel.kt  MainActivity.kt  SeriesDTO.kt  Superhero.kt  SuperheroDTO.kt
app/src/main/java/com/ericolsson/marvelsuperheroes/data/: GetHeroesResponse.kt  MarvelApi.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  Repository.kt  RepositoryImp.kt  RepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/ericolsson/marvelsuperheroes/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  SeriesLocal.kt  SuperHeroDAO.kt  SuperHeroDatabase.kt  SuperHeroDetailLocal.kt  SuperHeroLocal.kt
app/src/main/java/com/ericolsson/marvelsuperheroes/data/mappers/: LocalDetailToPresentationMapper.kt  LocalToLocalDetailMapper.kt  LocalToPresentationMapper.kt  PresentationToLocalMapper.kt  RemoteToLocalMapper.kt  RemoteToPresentationMapper.kt
app/src/main/java/com/ericolsson/marvelsuperheroes/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/ericolsson/marvelsuperheroes/data/remote/response/: ComicsRemote.kt  MarvelHeroesDTO.kt  MarvelResponseObject.kt  MarvelSeriesDTO.kt  SeriesRemote.kt  SuperHeroDetailRemote.kt  SuperHeroRemote.kt
app/src/main/java/com/ericolsson/marvelsuperheroes/data/repository/: Repository.kt  RepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/ericolsson/marvelsuperheroes/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ericolsson/marvelsuperheroes/domain/: SuperHero.kt  SuperHeroDetail.kt
app/src/main/java/com/ericolsson/marvelsuperheroes/ui/: HeroViewModel.kt  MainActivity.kt  SuperHeroDetailScreen.kt  SuperHeroListScreen.kt
app/src/main/java/com/ericolsson/marvelsuperheroes/ui/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/ericolsson/marvelsuperheroes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/ericolsson/marvelsuperheroes/: ExampleUnitTest.kt
app/src/test/java/com/ericolsson/marvelsuperheroes/base/: BaseNetworkTest.kt
app/src/test/java/com/ericolsson/marvelsuperheroes/data/: RepositoryImplTest.kt  RepositoryImplWithFakesTest.kt
app/src/test/java/com/ericolsson/marvelsuperheroes/data/remote/: FakeRemoteDataSource.kt
app/src/test/java/com/ericolsson/marvelsuperheroes/fakes/: FakeDao.kt  FakeLocalDataSource.kt
app/src/test/java/com/ericolsson/marvelsuperheroes/ui/: HeroViewModelTest.kt  HeroViewModelTestMocks.kt
app/src/test/java/com/ericolsson/marvelsuperheroes/utils/: BaseNetworkMockTest.kt  Generators.kt  JsonUtils.kt  MarvelApiDispatcher.kt
app/src/test/resources/json/: comicsremote.json  seriesremote.json  superheroremote.json
gradle/wrapper/: gradle-wrapper.properties
